2025-10-27 13:20:34,168 - EV_Central - INFO - [ev_central.py:146] - ðﾟﾔﾍ Buscando backups disponibles...
2025-10-27 13:20:34,184 - EV_Central - INFO - [ev_central.py:229] - ðﾟﾓﾦ Backup más reciente encontrado: /app/backups/ev_central_backup_20251027_131220.json
2025-10-27 13:20:34,184 - EV_Central - INFO - [ev_central.py:149] - ðﾟﾔﾄ Cargando desde backup: /app/backups/ev_central_backup_20251027_131220.json
2025-10-27 13:20:34,188 - EV_Central - INFO - [ev_central.py:203] - ðﾟﾓﾊ Datos procesados: 4 CPs, 0 conductores, 0 transacciones
2025-10-27 13:20:34,198 - EV_Central - INFO - [ev_central.py:241] - ðﾟﾔﾄ Backup restaurado como archivo principal: /app/backups/ev_central_backup_20251027_131220.json -> /app/ev_central_data.json
2025-10-27 13:20:34,200 - EV_Central - INFO - [ev_central.py:155] - ✅ Datos cargados desde backup: /app/backups/ev_central_backup_20251027_131220.json
2025-10-27 13:20:34,320 - EV_Central - INFO - [ev_central.py:343] - ðﾟﾔﾌ Kafka REAL conectado en kafka:9092
2025-10-27 13:20:34,322 - EV_Central - INFO - [ev_central.py:1012] - ðﾟﾔﾄ Iniciando hilo del consumidor Kafka...
2025-10-27 13:20:34,324 - EV_Central - INFO - [ev_central.py:1026] - ðﾟﾚﾀ Kafka consumer loop iniciado correctamente
2025-10-27 13:20:34,324 - EV_Central - INFO - [ev_central.py:1019] - ✅ Consumidor de Kafka iniciado
2025-10-27 13:20:34,325 - EV_Central - INFO - [ev_central.py:1069] - ðﾟﾛﾑ Kafka consumer loop detenido
2025-10-27 13:20:34,326 - EV_Central - INFO - [ev_central.py:719] - ðﾟﾚﾀ Iniciando EV_Central...
2025-10-27 13:20:34,327 - EV_Central - INFO - [ev_central.py:652] - ðﾟﾧﾪ Probando conexión Kafka...
2025-10-27 13:20:34,650 - EV_Central - DEBUG - [ev_central.py:357] - ðﾟﾓﾤ Mensaje REAL enviado a test_topic: {'test': True, 'timestamp': '2025-10-27T13:20:34.328227', 'message': 'Test de conexión Kafka'}
2025-10-27 13:20:34,650 - EV_Central - INFO - [ev_central.py:662] - ✅ Mensaje de prueba enviado a Kafka
2025-10-27 13:20:34,651 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: test_topic
2025-10-27 13:20:34,652 - EV_Central - INFO - [ev_central.py:372] - ðﾟﾆﾕ Creando nuevo consumer para: test_topic
2025-10-27 13:20:34,763 - EV_Central - INFO - [ev_central.py:384] - ✅ Consumer creado para test_topic, group: test_group
2025-10-27 13:20:34,764 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de test_topic...
2025-10-27 13:20:39,184 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:20:39,185 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en test_topic
2025-10-27 13:20:39,186 - EV_Central - INFO - [ev_central.py:666] - ðﾟﾓﾥ Test - Mensajes recibidos: 0
2025-10-27 13:20:39,187 - EV_Central - INFO - [ev_central.py:677] - ðﾟﾧﾪ INICIANDO TEST KAFKA DETALLADO...
2025-10-27 13:20:39,188 - EV_Central - INFO - [ev_central.py:686] - ðﾟﾓﾤ Enviando mensaje de test a supply_response...
2025-10-27 13:20:39,202 - EV_Central - DEBUG - [ev_central.py:357] - ðﾟﾓﾤ Mensaje REAL enviado a supply_response: {'test': True, 'timestamp': '2025-10-27T13:20:39.188389', 'source': 'central_test'}
2025-10-27 13:20:39,203 - EV_Central - INFO - [ev_central.py:688] - ✅ Mensaje enviado
2025-10-27 13:20:39,203 - EV_Central - INFO - [ev_central.py:691] - ðﾟﾓﾥ Intentando recibir mensajes...
2025-10-27 13:20:39,204 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: supply_response
2025-10-27 13:20:39,205 - EV_Central - INFO - [ev_central.py:372] - ðﾟﾆﾕ Creando nuevo consumer para: supply_response
2025-10-27 13:20:39,321 - EV_Central - INFO - [ev_central.py:384] - ✅ Consumer creado para supply_response, group: central_supply_response_group
2025-10-27 13:20:39,322 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de supply_response...
2025-10-27 13:20:42,477 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 1 partitions con mensajes
2025-10-27 13:20:42,478 - EV_Central - INFO - [ev_central.py:395] -    ðﾟﾓﾦ Partition TopicPartition(topic='supply_response', partition=1): 1 mensajes
2025-10-27 13:20:42,478 - EV_Central - INFO - [ev_central.py:402] -    ðﾟﾓﾨ Mensaje recibido: {'test': True, 'timestamp': '2025-10-27T13:20:39.188389', 'source': 'central_test'}
2025-10-27 13:20:42,479 - EV_Central - INFO - [ev_central.py:405] - ✅ 1 mensajes REALES consumidos de supply_response
2025-10-27 13:20:42,483 - EV_Central - INFO - [ev_central.py:693] - ðﾟﾓﾦ Mensajes recibidos: 1
2025-10-27 13:20:42,485 - EV_Central - INFO - [ev_central.py:697] - ðﾟﾔﾍ Probando conexión directa...
2025-10-27 13:20:48,752 - EV_Central - INFO - [ev_central.py:708] - ðﾟﾑﾀ Mensajes disponibles (directo): 1
2025-10-27 13:20:48,780 - EV_Central - INFO - [ev_central.py:447] - ðﾟﾔﾌ Servidor socket iniciado en 0.0.0.0:5000
2025-10-27 13:20:48,780 - EV_Central - INFO - [ev_central.py:1012] - ðﾟﾔﾄ Iniciando hilo del consumidor Kafka...
2025-10-27 13:20:48,782 - EV_Central - INFO - [ev_central.py:1026] - ðﾟﾚﾀ Kafka consumer loop iniciado correctamente
2025-10-27 13:20:48,782 - EV_Central - INFO - [ev_central.py:1019] - ✅ Consumidor de Kafka iniciado
2025-10-27 13:20:48,783 - EV_Central - INFO - [ev_central.py:1032] - ðﾟﾔﾄ DENTRO DEL WHILE - Ciclo #1
2025-10-27 13:20:48,785 - EV_Central - INFO - [ev_central.py:1039] - ðﾟﾔﾍ Verificando topic: driver_requests
2025-10-27 13:20:48,788 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: driver_requests
2025-10-27 13:20:48,788 - EV_Central - INFO - [ev_central.py:745] - ✅ EV_Central iniciado correctamente
2025-10-27 13:20:48,789 - EV_Central - INFO - [ev_central.py:372] - ðﾟﾆﾕ Creando nuevo consumer para: driver_requests
2025-10-27 13:20:48,904 - EV_Central - INFO - [ev_central.py:384] - ✅ Consumer creado para driver_requests, group: central_driver_requests_group
2025-10-27 13:20:48,905 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de driver_requests...
2025-10-27 13:20:49,387 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58640)
2025-10-27 13:20:49,388 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58650)
2025-10-27 13:20:49,388 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:49,389 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:49,390 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58640)
2025-10-27 13:20:49,391 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58650)
2025-10-27 13:20:50,396 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58652)
2025-10-27 13:20:50,398 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58660)
2025-10-27 13:20:50,399 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:50,401 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:50,403 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58652)
2025-10-27 13:20:50,405 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58660)
2025-10-27 13:20:51,411 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58676)
2025-10-27 13:20:51,412 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58688)
2025-10-27 13:20:51,413 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:51,414 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:51,416 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58676)
2025-10-27 13:20:51,417 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58688)
2025-10-27 13:20:52,432 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58696)
2025-10-27 13:20:52,434 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58710)
2025-10-27 13:20:52,436 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:52,438 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:52,442 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58696)
2025-10-27 13:20:52,446 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58710)
2025-10-27 13:20:52,538 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:20:52,539 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en driver_requests
2025-10-27 13:20:52,540 - EV_Central - INFO - [ev_central.py:1041] - ðﾟﾓﾦ Resultado para driver_requests: 0 mensajes
2025-10-27 13:20:52,541 - EV_Central - DEBUG - [ev_central.py:1055] - ðﾟﾓﾭ No hay mensajes en driver_requests
2025-10-27 13:20:52,543 - EV_Central - INFO - [ev_central.py:1039] - ðﾟﾔﾍ Verificando topic: supply_flow
2025-10-27 13:20:52,545 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: supply_flow
2025-10-27 13:20:52,547 - EV_Central - INFO - [ev_central.py:372] - ðﾟﾆﾕ Creando nuevo consumer para: supply_flow
2025-10-27 13:20:52,663 - EV_Central - INFO - [ev_central.py:384] - ✅ Consumer creado para supply_flow, group: central_supply_flow_group
2025-10-27 13:20:52,664 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de supply_flow...
2025-10-27 13:20:53,446 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58722)
2025-10-27 13:20:53,448 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:53,450 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58728)
2025-10-27 13:20:53,451 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58722)
2025-10-27 13:20:53,451 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:53,454 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58728)
2025-10-27 13:20:54,461 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58734)
2025-10-27 13:20:54,464 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58736)
2025-10-27 13:20:54,465 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:54,467 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:54,470 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58734)
2025-10-27 13:20:54,472 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58736)
2025-10-27 13:20:55,477 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58738)
2025-10-27 13:20:55,478 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 58750)
2025-10-27 13:20:55,479 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:55,480 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:55,483 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58738)
2025-10-27 13:20:55,483 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 58750)
2025-10-27 13:20:56,324 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:20:56,326 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en supply_flow
2025-10-27 13:20:56,328 - EV_Central - INFO - [ev_central.py:1041] - ðﾟﾓﾦ Resultado para supply_flow: 0 mensajes
2025-10-27 13:20:56,329 - EV_Central - DEBUG - [ev_central.py:1055] - ðﾟﾓﾭ No hay mensajes en supply_flow
2025-10-27 13:20:56,331 - EV_Central - INFO - [ev_central.py:1039] - ðﾟﾔﾍ Verificando topic: supply_response
2025-10-27 13:20:56,333 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: supply_response
2025-10-27 13:20:56,334 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de supply_response...
2025-10-27 13:20:56,489 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53236)
2025-10-27 13:20:56,490 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53246)
2025-10-27 13:20:56,491 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:56,491 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:56,493 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53236)
2025-10-27 13:20:56,494 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53246)
2025-10-27 13:20:57,504 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53252)
2025-10-27 13:20:57,505 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53256)
2025-10-27 13:20:57,506 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:57,507 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:57,509 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53252)
2025-10-27 13:20:57,509 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53256)
2025-10-27 13:20:58,338 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:20:58,341 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en supply_response
2025-10-27 13:20:58,343 - EV_Central - INFO - [ev_central.py:1041] - ðﾟﾓﾦ Resultado para supply_response: 0 mensajes
2025-10-27 13:20:58,346 - EV_Central - DEBUG - [ev_central.py:1055] - ðﾟﾓﾭ No hay mensajes en supply_response
2025-10-27 13:20:58,348 - EV_Central - INFO - [ev_central.py:1039] - ðﾟﾔﾍ Verificando topic: control_commands
2025-10-27 13:20:58,349 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: control_commands
2025-10-27 13:20:58,351 - EV_Central - INFO - [ev_central.py:372] - ðﾟﾆﾕ Creando nuevo consumer para: control_commands
2025-10-27 13:20:58,468 - EV_Central - INFO - [ev_central.py:384] - ✅ Consumer creado para control_commands, group: central_control_commands_group
2025-10-27 13:20:58,470 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de control_commands...
2025-10-27 13:20:58,520 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53262)
2025-10-27 13:20:58,521 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53274)
2025-10-27 13:20:58,522 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:58,523 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:58,525 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53262)
2025-10-27 13:20:58,527 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53274)
2025-10-27 13:20:59,535 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53278)
2025-10-27 13:20:59,537 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53282)
2025-10-27 13:20:59,538 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:59,539 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:20:59,541 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53278)
2025-10-27 13:20:59,542 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53282)
2025-10-27 13:21:00,554 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53288)
2025-10-27 13:21:00,556 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53290)
2025-10-27 13:21:00,558 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:00,561 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:00,563 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53288)
2025-10-27 13:21:00,566 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53290)
2025-10-27 13:21:01,571 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53296)
2025-10-27 13:21:01,577 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53308)
2025-10-27 13:21:01,579 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:01,580 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:01,584 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53296)
2025-10-27 13:21:01,587 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53308)
2025-10-27 13:21:02,218 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:21:02,221 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en control_commands
2025-10-27 13:21:02,223 - EV_Central - INFO - [ev_central.py:1041] - ðﾟﾓﾦ Resultado para control_commands: 0 mensajes
2025-10-27 13:21:02,226 - EV_Central - DEBUG - [ev_central.py:1055] - ðﾟﾓﾭ No hay mensajes en control_commands
2025-10-27 13:21:02,228 - EV_Central - INFO - [ev_central.py:1060] - ðﾟﾒﾤ Esperando 2 segundos...
2025-10-27 13:21:02,592 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53320)
2025-10-27 13:21:02,593 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:02,594 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53334)
2025-10-27 13:21:02,595 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:02,595 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53320)
2025-10-27 13:21:02,598 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53334)
2025-10-27 13:21:03,606 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53350)
2025-10-27 13:21:03,607 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53354)
2025-10-27 13:21:03,607 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:03,608 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:03,610 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53350)
2025-10-27 13:21:03,611 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53354)
2025-10-27 13:21:04,231 - EV_Central - INFO - [ev_central.py:1062] - ✅ Ciclo #1 completado
2025-10-27 13:21:04,233 - EV_Central - INFO - [ev_central.py:1032] - ðﾟﾔﾄ DENTRO DEL WHILE - Ciclo #2
2025-10-27 13:21:04,234 - EV_Central - INFO - [ev_central.py:1039] - ðﾟﾔﾍ Verificando topic: driver_requests
2025-10-27 13:21:04,236 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: driver_requests
2025-10-27 13:21:04,237 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de driver_requests...
2025-10-27 13:21:04,622 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53360)
2025-10-27 13:21:04,623 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53374)
2025-10-27 13:21:04,624 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:04,624 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:04,627 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53360)
2025-10-27 13:21:04,629 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53374)
2025-10-27 13:21:05,634 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53380)
2025-10-27 13:21:05,635 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 53388)
2025-10-27 13:21:05,636 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:05,636 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:05,638 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53380)
2025-10-27 13:21:05,638 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 53388)
2025-10-27 13:21:06,242 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:21:06,246 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en driver_requests
2025-10-27 13:21:06,248 - EV_Central - INFO - [ev_central.py:1041] - ðﾟﾓﾦ Resultado para driver_requests: 0 mensajes
2025-10-27 13:21:06,249 - EV_Central - DEBUG - [ev_central.py:1055] - ðﾟﾓﾭ No hay mensajes en driver_requests
2025-10-27 13:21:06,250 - EV_Central - INFO - [ev_central.py:1039] - ðﾟﾔﾍ Verificando topic: supply_flow
2025-10-27 13:21:06,250 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: supply_flow
2025-10-27 13:21:06,251 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de supply_flow...
2025-10-27 13:21:06,653 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54012)
2025-10-27 13:21:06,656 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54016)
2025-10-27 13:21:06,657 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:06,658 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:06,659 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54012)
2025-10-27 13:21:06,661 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54016)
2025-10-27 13:21:07,674 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54022)
2025-10-27 13:21:07,677 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54024)
2025-10-27 13:21:07,679 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:07,681 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:07,684 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54022)
2025-10-27 13:21:07,686 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54024)
2025-10-27 13:21:08,254 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:21:08,256 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en supply_flow
2025-10-27 13:21:08,259 - EV_Central - INFO - [ev_central.py:1041] - ðﾟﾓﾦ Resultado para supply_flow: 0 mensajes
2025-10-27 13:21:08,260 - EV_Central - DEBUG - [ev_central.py:1055] - ðﾟﾓﾭ No hay mensajes en supply_flow
2025-10-27 13:21:08,262 - EV_Central - INFO - [ev_central.py:1039] - ðﾟﾔﾍ Verificando topic: supply_response
2025-10-27 13:21:08,263 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: supply_response
2025-10-27 13:21:08,264 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de supply_response...
2025-10-27 13:21:08,699 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54028)
2025-10-27 13:21:08,700 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54034)
2025-10-27 13:21:08,701 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:08,702 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:08,704 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54028)
2025-10-27 13:21:08,705 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54034)
2025-10-27 13:21:09,718 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54042)
2025-10-27 13:21:09,721 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54046)
2025-10-27 13:21:09,722 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:09,724 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:09,728 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54042)
2025-10-27 13:21:09,731 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54046)
2025-10-27 13:21:10,269 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:21:10,271 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en supply_response
2025-10-27 13:21:10,274 - EV_Central - INFO - [ev_central.py:1041] - ðﾟﾓﾦ Resultado para supply_response: 0 mensajes
2025-10-27 13:21:10,277 - EV_Central - DEBUG - [ev_central.py:1055] - ðﾟﾓﾭ No hay mensajes en supply_response
2025-10-27 13:21:10,278 - EV_Central - INFO - [ev_central.py:1039] - ðﾟﾔﾍ Verificando topic: control_commands
2025-10-27 13:21:10,279 - EV_Central - INFO - [ev_central.py:369] - ðﾟﾔﾍ get_messages llamado para topic: control_commands
2025-10-27 13:21:10,283 - EV_Central - INFO - [ev_central.py:389] - ðﾟﾓﾥ Polling mensajes de control_commands...
2025-10-27 13:21:10,739 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54058)
2025-10-27 13:21:10,746 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54064)
2025-10-27 13:21:10,747 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:10,749 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:10,752 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54058)
2025-10-27 13:21:10,754 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54064)
2025-10-27 13:21:11,772 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54066)
2025-10-27 13:21:11,776 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54078)
2025-10-27 13:21:11,778 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:11,779 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:11,784 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54066)
2025-10-27 13:21:11,784 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54078)
2025-10-27 13:21:12,288 - EV_Central - INFO - [ev_central.py:392] - ðﾟﾓﾊ Poll result: 0 partitions con mensajes
2025-10-27 13:21:12,291 - EV_Central - INFO - [ev_central.py:407] - ðﾟﾓﾭ No hay mensajes en control_commands
2025-10-27 13:21:12,293 - EV_Central - INFO - [ev_central.py:1041] - ðﾟﾓﾦ Resultado para control_commands: 0 mensajes
2025-10-27 13:21:12,294 - EV_Central - DEBUG - [ev_central.py:1055] - ðﾟﾓﾭ No hay mensajes en control_commands
2025-10-27 13:21:12,297 - EV_Central - INFO - [ev_central.py:1060] - ðﾟﾒﾤ Esperando 2 segundos...
2025-10-27 13:21:12,802 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54090)
2025-10-27 13:21:12,803 - EV_Central - INFO - [ev_central.py:464] - ðﾟﾔﾗ Conexión establecida desde ('172.18.0.1', 54094)
2025-10-27 13:21:12,804 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:12,806 - EV_Central - DEBUG - [ev_central.py:562] - ðﾟﾒﾓ Heartbeat recibido de 2 - Confirmación enviada
2025-10-27 13:21:12,808 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54090)
2025-10-27 13:21:12,811 - EV_Central - INFO - [ev_central.py:477] - ðﾟﾔﾌ Conexión cerrada con ('172.18.0.1', 54094)
2025-10-27 13:21:13,739 - EV_Central - INFO - [ev_central.py:636] - ðﾟﾛﾑ Iniciando apagado graceful...
2025-10-27 13:21:13,781 - EV_Central - INFO - [ev_central.py:424] - ðﾟﾔﾌ Conexiones de Kafka cerradas
2025-10-27 13:21:13,783 - EV_Central - INFO - [ev_central.py:262] - ðﾟﾒﾾ Datos guardados en /app/ev_central_data.json
2025-10-27 13:21:13,783 - EV_Central - INFO - [ev_central.py:644] - ðﾟﾒﾾ Datos guardados correctamente
2025-10-27 13:21:13,786 - EV_Central - INFO - [ev_central.py:262] - ðﾟﾒﾾ Datos guardados en /app/ev_central_data.json
